
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "tgmMultiClass"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('tgmMultiClass')
Loading required package: VGAM
Loading required package: splines
Loading required package: stats4
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("generateTestIndexes")
> ### * generateTestIndexes
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generateTestIndexes
> ### Title: Generate indexes necessary to evaluate models
> ### Aliases: generateTestIndexes
> 
> ### ** Examples
> 
> data(soccer_game)
> indexes <- generateTestIndexes(dataset = soccer_game,
+                                target_names = c("home.win", "home.draw", "home.lose"),
+                                type = "3way",
+                                options = list(prop_v = 0.2,
+                                               prop_test = 0.2,
+                                               number_replicates = 4))
> 
> 
> 
> cleanEx()
> nameEx("predict_r_vgam")
> ### * predict_r_vgam
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: predict_r_vgam
> ### Title: multi-class prediction probability with 'vgam'
> ### Aliases: predict_r_vgam
> 
> ### ** Examples
> 
> data(soccer_game)
> indexes <- generateTestIndexes(dataset = soccer_game,
+                                target_names = c("home.win", "home.draw", "home.lose"),
+                                type = "3way",
+                                options = list(prop_v = 0.2,
+                                               prop_test = 0.2,
+                                               number_replicates = 4))
> pred_obj <- predict_r_vgam(data = soccer_game,
+                            resample_indexes = indexes,
+                            formula = cbind(home.win, home.draw, home.lose) ~ 1 + fair.odd.home + fair.odd.draw + fair.odd.away,
+                            family = "multinomial")
> 
> all_predictions <- mcGet(pred_obj, "prob")
> second_replication_only <- mcGet(pred_obj, "prob", 2)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.618 0.017 0.656 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
